body{
  background-color: lightgray;
  font-family: Courier, monospace;
}

/* CSS combinators */
/*******************/
/* Bij deze oefening mag je geen class selectors gebruiken  */
article p {
  text-decoration: line-through;
}
/* alle paragrafen van de articles doorstrepen*/
aside a {
  text-decoration: none;
  color: white;
}



/* alle links van de aside niet onderstreept en in het wit */
article a{
  color: red;
  font-style: italic;
}




/* alle links die rechtstreeks afstammen van een article cursief en rood weergeven */
ul li ul:first-of-type{
  list-style-type: none;
}




/* De bullets bij de geneste lijst moeten verwijderd worden */
section article:last-of-type h2 + p {
  font-weight: bold;
  text-decoration: none;
}


/* Alle paragrafen in een article die onmiddellijk volgen op een h2 
moeten vet worden en niet doorstreept.
*/
aside li{
  background-color: lightblue;
  list-style-type: none;
}




/*  Geef de lijst in de aside een lightblue achtergrondkleur
en wijzig de zwarte bolletjes in zwarte vierkantsje.*/

li a{
  background-color: blue;
}



/* Alle links die rechtstreeks afstammen van een li achtergrond in het blauw*/




