<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Oefening over selectors</h1>
        <p>In deze oefening maken we gebruik van selectors om bepaalde onderdelen een stijleigenschap mee te geven.
        </p>
        <p>Leg in deze pagina de link naar stylesheet in de map css. De opdrachten staan als commentaar in style.css.
        </p>
    </header>
    <main>
        <h2>H2 in main element</h2>
        <section>
            <article>
                <a href="#">Klik 2</a>
                <p>Een eerste paragraaf in een <em>article</em> binnen de eerste section van het main element. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sunt maiores. Id quaerat ratione
                    vitae quis beatae nulla quod consequuntur sequi impedit, ducimus sapiente facilis ad inventore
                    quisquam adipisci perspiciatis.</p>
                <p><a href="#">Klik 3</a></p>
            </article>
            <article>
                <p>Een tweede paragraaf in een <em>article</em> binnen de eerste section van het main element. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sunt maiores. Id quaerat ratione
                    vitae quis beatae nulla quod consequuntur sequi impedit, ducimus sapiente facilis ad inventore
                    quisquam adipisci perspiciatis.
                </p>
                <ul>
                    <li>item 1</li>
                    <li>
                        <ul>
                            <li>nest 1</li>
                            <li>nest 2</li>
                            <li>nest 3</li>
                        </ul>
                    </li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>
            </article>
        </section>
        <aside>
            <ul>
                <li><a href="#">item 1</a></li>
                <li><a href="#">item 2</a></li>
                <li><a href="#">item 3</a></li>
                <li><a href="#">item 4</a></li>
            </ul>
            <p>Dit is helemaal naast de kwestie!!</p>
            <p>Eigenlijk is dat wel plezant zo websites maken met HTML en CSS. Naar het schijnt zal het nog veel
                plezanter worden als we met layout beginnen. </p>
        </aside>
    </main>
    <footer>
        <p>&copy; TechniGO! Aalst - Bram Poppe.</p>
        <p>Die footers beginnen zo stilaan mijn voeten uit te hangen. Heb je hem? Footer - voeten...</p>
    </footer>
</body>

</html>