@charset "utf-8";

body{
     font-family: 'Arial Narrow', Helvetica;
}
     
     /* Gebruik voor de webpagina het letttertype Arial Narrow. Als 
dat niet aanwezig is gebruik Helvetica. Sluit of met een 
generieke font family.
 */
div{
     height: 100px;
     background-color: indianred;
}



/* Alle div's hebben een hoogte (height) van 100 pixels en de 
achtergrondkleur is indianred. */

div:first-of-type{
     background-image: url("star.png");
     background-position: center;
     background-repeat: no-repeat;
}




/* Stel de ster (map images) in als achtergrondafbeelding 
voor de eerste div. De ster moet gecentreerd worden. */
div:last-of-type{
     background: rgb(2,0,36);
     background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(50,131,147,1) 0%, rgba(9,9,121,1) 100%);
}





/* Voeg de onderstaande linear-gradient toe aan de tweede div:
     linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(50, 131, 147, 1) 0%, rgba(9, 9, 121, 1) 100%); 
*/
div:last-of-type{
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}






/* EXTRA: vervang de linear-gradient door een gradient die je zelf 
gegenereert via https://cssgradient.io/   */