@charset "utf-8";/* type selectors - group selectors */
body {
    font: Courier;
    font-family: 'Courier New', Courier, monospace;
    background-color: lightgray;
}
/* Stel het lettertype voor de pagina in op Courier. Kies 
als fallback een gepaste generieke font family.
Zorg ervoor dat de achtergrond van de pagina de kleur lightgray krijgt. */
h2{
    color: #5614af;
}





/* Alle heading2 krijgen de volgende tekstkleur #5614af */

p{
    font-family: 'Comic Sans MS', sans-serif;
}


/* Alle paragrafen hebben het lettertype: Comic Sans MS met als fallback sans-serif */

article, aside{
    background-color: black;
    color: white
}


/* Alle articles en asides hebben achtergrondkleur zwart en tekstkleur wit*/
a[href]{
    color: #43af11;
    text-decoration: none;
}





/* Alle hyperlinks hebben de kleur #43af11 en zijn niet onderlijnd*/

footer{
    font-size: 0.8em;
    background-color: darkgray;
}



/*De footer heeft een lettergrootte van 0.8em en achtergrondkleur darkgray*/


